{
  "id": "/",
  "name": "HRGM Voxel World",
  "short_name": "VoxelWorld",
  "description": "WebGPUで動くマイクラ風ボクセルワールド — スマホGPUフル活用",
  "start_url": "/hrgm_voxel_world.html?source=app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#0a0c10",
  "background_color": "#0a0c10",
  "lang": "ja",
  "dir": "ltr",
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "すぐプレイ",
      "short_name": "プレイ",
      "url": "/hrgm_voxel_world.html?source=shortcut",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": []
}
